main
@charset "UTF-8";   
.input-group>.form-control, .input-group>.form-select{
       width: 85% !important;
}
@media (min-width: 768px){
   .col-md-3 {
       width: 100% !important;
   }
}
/* .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.8rem 0.75rem !important;
} */
.input-group-text {
    background-color: #fff !important;
    border: 1px solid #fff !important;
}
.image-box {
    width:100%;
    height:100%;
    overflow:hidden;
    margin : 50px 0px 50px 0px;
}

.image-thumbnail {
    width:100%;
    height:600px;
    object-fit:cover;
    border-radius : 20px;
}

.img-w{
   background : #fff;
   width : 1296px;
   height : 400px;
   position: absolute;
   bottom: -34%;
    background-color: rgba(255, 255, 255, 0.5);
}
.img-w-p{
   text-align: center;
    font-size: 45px;
    padding-top: 150px;
}
@media (min-width: 768px){
   .col-md-6 {
    width: 25% !important;
   }
}
@media (min-width: 768px){
   .h-md-250 {
    height: 100% !important;
   }
}
.border {
    border: 1px solid #2AC1BC !important;
}
.row{
   border-radius: 20px !important;
}
.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}