@charset "UTF-8";

html, body {
	margin:0; padding:0; height:100%; width:100%;
}

.slides {
	padding: 0;
	width: 60%;
	height: 420px;
	display: block;
	margin: 0 auto;
	position: relative;
}

.slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.slides input {
	display: none;
}

.slide-container {
	display: block;
}

.slide {
	top: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	transform: scale(0);
	transition: all .7s ease-in-out;
}

.slide img {
	width: 100%;
	height: 90%;
}

.nav label {
	width: 200px;
	height: 100%;
	display: none;
	position: absolute;
	opacity: 0;
	z-index: 9;
	cursor: pointer;
	transition: opacity .2s;
	color: #FFF;
	font-size: 156pt;
	text-align: center;
	line-height: 380px;
	font-family: "Varela Round", sans-serif;
	background-color: rgba(255, 255, 255, .3);
	text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover+.nav label {
	opacity: 0.5;
}

.nav label:hover {
	opacity: 1;
}

.nav .next {
	right: 0;
}

input:checked+.slide-container  .slide {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .nav label {
	display: block;
}

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1, input#img-2:checked ~
	.nav-dots label#img-dot-2, input#img-3:checked ~ .nav-dots label#img-dot-3,
	input#img-4:checked ~ .nav-dots label#img-dot-4, input#img-5:checked ~
	.nav-dots label#img-dot-5, input#img-6:checked ~ .nav-dots label#img-dot-6
	{
	background: rgba(0, 0, 0, 0.8);
}

#photoSlide {
	float: left;
	width: 70%;
}


#roomsDetailContext {
	margin: 30% auto;
	position: relative;
	width: 100%;
}

#searchDetail {
	margin-top:3%;
}

#roomTitle {
	float: left;
	width: 100%;
	text-align: center;
	font-size: 40pt;
	margin-top:3%;
}

#roomOption1 {
	float: left;
	width: 15%;
	text-align: center;
	font-size: 20pt;
}

#roomOption2 {
	float: left;
	width: 15%;
	text-align: center;
	font-size: 20pt;
}

#bookingDetail {
	float: left;
	width: 35%;
	text-align: center;
	font-size: 20pt;
}

#roomIntro {
	font-size: 15pt;
}

#searchList {
}

#photoSlideInSearch {
	float: left;
	width: 25%;
	margin-left: 1%;
	margin-right: 1%;
}

#headerInsearchList {
	float: left;
	width: 100%;
}

#searchBarInsearchList {
	float: left;
	width: 70%;
}

#signUpInsearchList {
	float: left;
	width: 15%;
}

#signInInsearchList {
	float: left;
	width: 15%;
}

#selectRange {
	margin-top: 3%;
	float: left;
	width: 100%;
}

#selectRangeOfCost {
	float: left;
	width: 10%;
	height:35px;
	background-color:white;
	text-align:center;
	line-height:35px;
	cursor:pointer;
}
#selectRangeOfCost:hover {
	float: left;
	width: 10%;
	height:35px;
	background-color:#f5f5f5;
	text-align:center;
	line-height:35px;
}

#selectHouseType {
	float: left;
	width: 10%;
	height:35px;
	margin-left:1%;
	background-color:white;
	text-align:center;
	line-height:35px;
	cursor:pointer;
}

#selectHouseType:hover {
	float: left;
	width: 10%;
	height:35px;
	margin-left:1%;
	background-color:#f5f5f5;
	text-align:center;
	line-height:35px;
}

#itemList {
	float: left;
	width: 100%;
	border-top:5px ridge;
	padding-left:1%;
}

.item{
	float: left;
	width: 28%;
	height: 50%;
}
.itemPic{
	float: left;
	width: 100%;
	height: 75%;
	padding-bottom:4%;
}

.itemPic:hover {
	float: left;
	width: 100%;
	height: 75%;
	opacity: 0.5;
	padding-bottom:4%;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.itemCost {
	float: left;
	width: 50%;
}

.itemTitle {
	float: left;
	width: 50%;
}


.itemRecommandPoint {
	float: left;
}


/*StarRating Css Start*/


/*StarRating Css End*/


/*CostRange Css Start*/
#setRangePanel, #selectRangeOfCost {
}

#setRangePanel {
	margin-left:1%;
	position:absolute;
	z-index: 20;
    padding: 3px;
    background-color: white;
    border-style: ridge;
    border-width:2px;
    border-radius: 25px;
    display: none;
    width:20%;
    height:20%;
}

#setHouseTypePanel, #selectHouseType {
}

#setHouseTypePanel {
	margin-left:11%;
	position:absolute;
	z-index: 4;
    padding: 3px;
    background-color: white;
    border-style: ridge;
    border-width:2px;
    border-radius: 25px;
    display: none;
    width:30%;
    height:20%;
}
/* CostRange Css End*/

.panelCloseButton{
	padding-top:1%;
	padding-right:4%;
	float:right;
	cursor:pointer;
}

.panelDetail{
	padding:10%;
	
}
.hr-left{
	float:left;
}
#map{
	
        height: 400px;
        width: 100%;
}

/* floating Button*/ 
#rightbar{
	position:relative;
	margin-left:80%;
	z-index:998;
	margin-top:0;
}
#rightbar_scroll{
	position:absolute;
	z-index:998;
	top:0;
	border:1px solid #CCC;
	background-color:white;
	width:300px;
	height:300px;
}
.col-md-6{	
	margin-left:30px;
}
/* floating Button*/ 
.mypageBody{
	margin-top: 3%; 
	padding-left: 3%; 
	padding-right: 3%;
}
.row{
	float: left; 
	width:300px;
	height:300px;
}
.jumbotron{
	padding: 1% 1% 1% 1%; 
	height: 30vh;
}
#mypageBodyLeft{
	float:left;
	margin-left:40px;
	width:400px;
}
#mypageBodyRight{
	float:left;
	width:1000px;
}
#updateBtn{
	margin-left:35px;
	font-size:25px;
}
.mypageBodyRightTr{
	height:100px;
}
.mypageBodyRightTd{
	width:200px;
	font-align:center;
	font-weight:bold;
	font-size:30px;
	color:#ff5a5f;
}
#updateBtn{
	color:#ff5a5f;
	link:none;
	margin-left:70px;
}
#idField{
	width:250px;
	font-align:left;
	margin-left:20px;
	font-weight:none;
	font-size:25px;
	color:#000;
}
#emailField{
	width:250px;
	font-align:left;
	margin-left:20px;
	font-weight:none;
	font-size:25px;
	color:#000;
}
#callField{
	width:250px;
	font-align:left;
	margin-left:20px;
	font-weight:none;
	font-size:25px;
	color:#000;
}
#birthdayField{
	width:250px;
	font-align:left;
	margin-left:20px;
	font-weight:none;
	font-size:25px;
	color:#000;
}
/* .col-md-2{ */
/* 	text-align: center;  */
/* 	font-size: 40px;  */
/* 	border-right: 4px double black;  */
/* 	padding-top: 10vh;  */
/* 	height: 25vh; */
/* } */
/* .col-md-10{ */
/* 	text-align: center; */
/* } */
/* .col-md-6{ */
/* 	text-align: center;  */
/* 	font-size: 30px;  */
/* 	height: 15vh;  */
/* 	padding-top: 3vh; */
/* } */

.searchDetail{
	width:100%;
}
#photoSlide{
	width:100%;
	height:30vh;
	margin-left:10px;
}
.photoMap{
	width:100%;
	float:left;
	margin-left:30px;
	margin-right:30px;
}
#map{
	float:left;
	width:50%;
}

#roomsDetailContext{
}
.tableItems{	
	float:left;
	width: 7%;
	margin-left:100px;
	margin-top:30px;
}
.iconList{	
	width: 100%;
	margin-left:550px;
	width:1200px;
	margin-top:30px;
}
.AccDetail1{
	margin-left:10%;
	float:left;
	width:100%;
	font-size:20px;
	margin-top:3%;
}
.detailAccoItem{
	width:50%;
	float:left;
	margin-top:1%;
	font-size:20px;
}
.intro{
	clear:left;
	margin-top:60px;
	margin-left:800px;
}